C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\bin\Debug\PR3___06__3.het.exe.config
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\bin\Debug\PR3___06__3.het.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\bin\Debug\PR3___06__3.het.pdb
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.Form1.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.Properties.Resources.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.csproj.GenerateResource.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___06__3.het\obj\Debug\PR3___06__3.het.pdb
