C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\bin\Debug\PR3___14__6.het.exe.config
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\bin\Debug\PR3___14__6.het.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\bin\Debug\PR3___14__6.het.pdb
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.Form1.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.Properties.Resources.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.csproj.GenerateResource.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3___14__6.het\obj\Debug\PR3___14__6.het.pdb
