C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\bin\Debug\PR3___12__5.het_.exe.config
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\bin\Debug\PR3___12__5.het_.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\bin\Debug\PR3___12__5.het_.pdb
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3 - 12 (5. het).csproj.AssemblyReference.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3 - 12 (5. het).csproj.SuggestedBindingRedirects.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3___12__5.het_.Form1.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3___12__5.het_.Properties.Resources.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3 - 12 (5. het).csproj.GenerateResource.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3 - 12 (5. het).csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3___12__5.het_.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\PR3 - 12 (5. het)\obj\Debug\PR3___12__5.het_.pdb
