C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\bin\Debug\201819 - vizsga 01.exe.config
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\bin\Debug\201819 - vizsga 01.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\bin\Debug\201819 - vizsga 01.pdb
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\_201819___vizsga_01.Form1.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\_201819___vizsga_01.Properties.Resources.resources
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.csproj.GenerateResource.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.exe
C:\Users\Student\source\repos\K. Alex\PR3 - C_SHARP\201819 - vizsga 01\obj\Debug\201819 - vizsga 01.pdb
